div#wrapper {
    margin: 0;
    padding: 0;
    position: relative;
	margin-bottom:@baseLineHeight;
	margin-top:@baseLineHeight;
}
canvas {
    margin: 0;
    position: absolute;
    top: -13px;
    z-index: 5;
}
ul#graphnodes {
    list-style: none inside none;
    padding: 0;
    position: absolute;
    top: 0px;
    z-index: 10;
}
ul#nodebgs {
    list-style: none inside none;
    margin: 0;
    padding: 0;
    top: 0;
}
ul#graphnodes li, ul#nodebgs li {
    height: 39px;
}
ul#graphnodes li .info {
    display: block;
    font-size: 11px;
    position: relative;
    top: 0;
	color:@gray;
}

ul#graphnodes li {
	overflow:hidden;
}