// NAV
// ------------

.nav {	
	margin-top:0;
	margin-left: 0;
	margin-bottom: @baseLineHeight;
	list-style: none;
}

// Make links block level
.nav > li > a {
  display: block;
}
.nav > li > a:hover {
  text-decoration: none;
  background-color: @grayLighter;
}

// NAVBAR
// ------------

.navbar {	
	.gradientBar(@navbarBackgroundHighlight, @navbarBackground);
	height:@navbarHeight;
	border-bottom:1px solid @white;
}

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0;
}
.navbar .nav.pull-right {
  float: right; // redeclare due to specificity
}
.navbar .nav > li {
  display: block;
  float: left;
}

// Links
.navbar .nav > li > a {
  float: left;
  height:@navbarHeight;
  padding:0 @baseLineHeight/2;
  line-height:@navbarHeight;
  color: @navbarLinkColor;
  font-weight:bold;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

// Hover
.navbar .nav > li > a:hover {
  background-color: @navbarLinkBackgroundHover; // "transparent" is default to differentiate :hover from .active
  color: @navbarLinkColorHover;
  text-decoration: none;
}

.brand {
	float:left;
	height:@navbarHeight;
	padding-left:32px;
	background-image:url(../images/brand.png);
	background-repeat:no-repeat;
	background-position:left center;
	margin-right:@baseLineHeight/2;
	font-weight:bold;
	color:darken(@blue, 20%);
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
	font-size:0;
}



// TABS
// -------------

// Common styles
.nav-tabs {
  .clearfix();
  border-bottom: 1px solid #ddd;
  margin:@baseLineHeight -@baseLineHeight @baseLineHeight;
  padding:0 @baseLineHeight;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  padding:8px 12px;
  padding-right: 12px;
  padding-left: 12px;
  margin-right:-1px;
  line-height: baseLineHeight; 
  border: 1px solid #ddd;
  background-color:#f7f7f7;
}
.nav-tabs > li:first-child > a {
  .border-radius(6px 0 0 0);
}
.nav-tabs > li:last-child > a {
  .border-radius(0 6px 0 0);
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @gray;
  background-color: @white;
  border-bottom-color:transparent;
}

.container {
	margin:0 @baseLineHeight;
}

#content {
	position:relative;
	margin:@baseLineHeight;
	background-color:@white;
	.border-radius(3px);
	padding:@baseLineHeight;
	.box-shadow(0 0 4px rgba(0,0,0,0.1));
}

// BASE TABLES
// -----------------

table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

// BASELINE STYLES
// ---------------

.table {
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid @tableBorder;
  }
  th {
    font-weight: bold;
    a {
	  color:@black;
	}
  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
	white-space:nowrap;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
}

.table-help {
	float:left;
	width:500px;
	margin-left:@baseLineHeight;
}

// SPECIAL COLUMNS
// -----------------

.table {

	.size {
		text-align:right;
	}

	.description .base {
		float:right;
	}

	.age, .author, .fileline .permissions {
		white-space:nowrap;
	}

	.fileline .filename {
		width:100%;
	}
}

// WELL

.well {
	background-color:#f6f6f6;
	padding:@baseLineHeight/2 @baseLineHeight;
	margin:@baseLineHeight -@baseLineHeight;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	line-height:28px;
	.clearfix();

	.btn-group, > a {
		float:left;
		margin-right:@baseLineHeight;
	}
}


// REVISION DETAILS

.revision-details {
	float:right;

	span, a {
		margin-left:6px;
	}

	.author {
		font-weight:bold;
	}
}

// CODE

.overflow {
    overflow-x: auto;
    width: 100%;
	padding:4px 0;
}

.source {
	margin:0;
    #font.monospace;
    font-size:@baseFontSize * 0.9;
    white-space: pre;
	-moz-tab-size: 4;
	-o-tab-size: 4;

	pre {
		margin:0;
	}

	.atline {
		font-weight:bold;
	}

	.plusline {
		color:#468847;
	}

	.minusline {
		color:#B94A48;
	}

	a {
		padding:4px 9px 4px 0;
		padding-right:9px;
		margin-right:4px;
		border-right:1px solid @hrBorder;

		&:hover {
			text-decoration:none;
		}
	}
}

.source.bottomline + .source.bottomline {
	margin-top:@baseLineHeight;
	padding-top:@baseLineHeight;
	border-top:1px solid @hrBorder;
}


// NAVIGATION

.navigate {
	text-align:right;
}

.files {
	a, span {
		margin-right:@baseLineHeight/2;
		white-space:nowrap;

		&:before {
			content:'';
			display: inline-block;
			  width: 14px;
			  height: 14px;
			  .ie7-restore-right-whitespace();
			  line-height: 14px;
			  vertical-align: text-top;
			  background-image: url("@{iconSpritePath}");
			  background-position: 14px 14px;
			  background-repeat: no-repeat;
			  .opacity(30);
			.icon-file;
		}
	}
}

.diffstat {
	margin-bottom:@baseLineHeight/2;
}

.downloads {
	a {
		text-transform:uppercase;
		margin-right:@baseLineHeight/2;
	}
}

span.downloads, a.files, a.latest {
	margin-left:@baseLineHeight/2;
}

p.description {
	white-space:pre;
}

#history-menu {
	width:400px;
	a {
		white-space:normal;
		padding:9px 15px;
	}

	.author {
		font-weight:bold;
		display:block;
	}

	.description {
		padding-top:2px;
		display:block;
		white-space:normal;
	}

	.revision-details {
		span {
			margin:0;
		}
	}

}

#branch-menu {

	.node {
		float:right;
	}
}

.dropdown-menu {
	.loading {
		padding:3px 15px;
		color:@gray;
	}

	a.closed {
		font-style:italic;
	}
}


.diffstat-file {
	white-space: nowrap;
}
.diffstat-graph {
	width:100%;
}

.table .diffstat-total {
	text-align:right;
}

.diffstat-add {
    background-color: #468847;
    float: left;
}

.diffstat-remove {
    background-color: #B94A48;
    float: left;
}

#search input {
	width:220px;
	.placeholder(@grayLight);
}